# WAS
server.port=5050

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.1.68:3306/work_db
spring.datasource.username=root
spring.datasource.password=dkagh